# Define ENV variables for test environment
SAMPLE_DATABASE_URL="file:///db/sample_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="49b647755376928422ea2ffea03a45f9ff73861584ad313a0a9e9da744f6ca5a"
